# homify

./: README.md  pom.xml
src/main/java/com/homify/de/dao/: Contract.java  ContractDao.java  Customer.java  CustomerDao.java
src/main/java/com/homify/de/services/: ContractServices.java  CustomerServices.java
src/main/java/com/homify/de/utilities/: Utilities.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/homifiy/dev_test/: AppTest.java
